# VOGO_WORKS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vogoworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vogoworks/: BackGroundPermissionActivity.kt  InitialActivity.kt  MainActivity.kt  PermissionActivity.kt  PermissionViewModel.kt  VogoWorksApp.kt
app/src/main/java/com/example/vogoworks/base/: ActivityBase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingActivity.kt  ViewBindingFragment.kt  ViewModelBase.kt
app/src/main/java/com/example/vogoworks/common/appbar/: BaseAppBar.kt
app/src/main/java/com/example/vogoworks/common/progressdialog/: IProgressDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/vogoworks/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/vogoworks/service/: FusedLocationService.kt
app/src/main/java/com/example/vogoworks/ui/: InitialActivity.kt  MainActivity.kt
app/src/main/java/com/example/vogoworks/ui/main/: AlarmAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/vogoworks/ui/permission/: BackGroundPermissionActivity.kt  PermissionActivity.kt  PermissionViewModel.kt
app/src/main/java/com/example/vogoworks/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/example/vogoworks/util/: Const.kt  DialogUtil.kt  Extension.kt  GPSListener.kt  LoadingDialog.kt  LocationManager.kt  MyLocationManager.kt  SelectTimePickerListener.kt  TimePickerDialog.kt  TimeUtil.kt
app/src/main/java/com/example/vogoworks/worker/: GPSWorker.kt
app/src/main/res/drawable/: bg_radius_16_solide_ffffff_stroke_6200ff.xml  bg_radius_8_solid_ffffff.xml  color_21252a_6728ff.xml  ic_locations_917ffb.xml
app/src/main/res/layout/: activity_back_ground_permission.xml  activity_initial.xml  activity_main.xml  activity_permision.xml  activity_write.xml  dialog_loading.xml  dialog_simple.xml  dialog_time_picker.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vogoworks/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jdm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jdm/data/entity/: LocationEntity.kt
data/src/main/java/com/jdm/data/mapper/: EntityMapper.kt
data/src/main/java/com/jdm/data/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/jdm/data/source/local/: AppDatabase.kt  LocalLocationDataSource.kt
data/src/main/java/com/jdm/data/source/local/dao/: LocationDao.kt
data/src/test/java/com/jdm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jdm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jdm/domain/model/: AlarmInfo.kt  BaseState.kt
domain/src/main/java/com/jdm/domain/repository/: LocationRepository.kt
domain/src/main/java/com/jdm/domain/usecase/: GetAllAlarmInfoUseCase.kt  InsertAlarmInfoUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/jdm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
